# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://console.cloud.yandex.ru/"

# Postgres
POSTGRES_SERVER=gitrepo_db_test:5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=pass

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=5432

# Flower
FLOWER_BASIC_AUTH=